<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Domača naloga RGTI1</title>
        <style>
            html, body {
                height: 100%;
                padding: 0; margin: 0;
                font-family: monospace;
                font-size: 12pt;
            }
            .horizontal {
                display: flex;
            }
            canvas {
                border: 1px solid black;
                cursor: grab;
            }
            textarea {
                margin: 0;
                width: 100%;
                height: 600px;
                border: 1px solid black;
            }
        </style>

        <script type="module" src="./app.js"></script>
    </head>

    <body>
        <div class="horizontal">
            <canvas width="800px", height="600px"></canvas>
            <textarea></textarea>
        </div>
        <div>
            levi gumb: rotiraj kamero,
            srednji gumb: premakni model,
            desni gumb: rotiraj model.<br>
            kolešček: premikaj kamero po Z,
            WASD: premikaj kamero po X in Y
        </div>
        <div>
            vertices: <span id="nvertices"></span>
            triangles: <span id="ntriangles"></span>
        </div>
    </body>
</html>